model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1746990966.8116872
all_model_checkpoint_timestamps: 1746992700.9657104
all_model_checkpoint_timestamps: 1746993432.595806
all_model_checkpoint_timestamps: 1746994157.4165776
all_model_checkpoint_timestamps: 1746994884.2716272
all_model_checkpoint_timestamps: 1746995602.1353624
all_model_checkpoint_timestamps: 1746996313.9634936
last_preserved_timestamp: 1746987910.3464482
